# Sprint-Song-Selector

./: README.md
Song-Selector-app/: Artist ID's .txt  Song selector application Usage Documentation.docx  Song-Selector-app.sln  ~$ng selector application Usage Documentation.docx
Song-Selector-app/Song-Selector-API/: Dockerfile  GetAccessTokens.cs  GetArtistInfo.cs  ISpotifyService.cs  Program.cs  Song-Selector-API.csproj  SpotifyService.cs  Startup.cs  WeatherForecast.cs  songs.csv
Song-Selector-app/Song-Selector-API/Controllers/: HealthEndpoint.cs  SongSelectorController.cs
Song-Selector-app/Song-Selector-API/Models/: SpotifyArtist.cs
Song-Selector-app/Song-Selector-API/Properties/: launchSettings.json
Song-Selector-app/Song-Selector-API/Tests/: SongSelectorControllerTests.cs  SpotifyServiceTests.cs
Song-Selector-app/SongSelector.Tests/: UnitTest1.cs
WebApplication1/: Sprint-Song-Select.sln
WebApplication1/WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: HealthEndpoint.cs  SongSelectorController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
